html {
  box-sizing: border-box;
}

body {
  --body-bg: #EFF6E0;
  --about-me: #AEC3B0;
  --inverted-btn-text-color: #eaeaea;
  --light-dark-btn-bg: #1d1e2b;
  --light-dark-btn-content: "Dark Mode";
  --btn-text-color:#2a2a2a;

  background-color: var(--body-bg);
  align-items: center;
}

body.dark {
  --body-bg: #AEC3B0;
  --about-me: #AEC3B0;
  --inverted-btn-text-color: #2a2a2a;
  --light-dark-btn-bg: white;
  --light-dark-btn-content: "Light Mode";
  --btn-text-color:#eaeaea;
}

main {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

#Me { 
  margin-left: auto;
  margin-right: auto;

}
h2 {
  text-align: center;
}
#card-container{
  display: flex;
  justify-content: center;
  gap: 10px;
}
.skills 
{
  display: flex;
  justify-content: center;
  gap: 20px;
}

#light-dark-button {
  background-color: var(--light-dark-btn-bg);
  background-image: var(--light-dark-btn-bg);
}

#light-dark-button::after {
  border: none;
  color: var(--inverted-btn-text-color);
  content: var(--light-dark-btn-content);
}

@media only screen and (min-width: 750px) {
  body {
    grid-template-columns: 3fr;
    grid-template-rows: 50px 50px;
    grid-template-areas: 
      "nav nav"
      "social main "
      "skills main";
  }
  nav{
    grid-area: nav;
    font-size: 36px;
  }
  ul {
    list-style: none;
    font-size: 100px;
    
  }
  .social-icons {
    display: flex;
    vertical-align: middle;
    align-self: center;

  }

  main { 
    grid-area: main;
    background-color: var(--about-me);
    display: flex;
    align-items: center;
    grid-column: 2;
    grid-row: 1;
  }

  #Me {
    grid-area: social;
    display: flex;
    align-content: flex-start;
  }
  .buttonb {
    border-radius: 30px;
    max-height: 50px;
    max-width: 50px;
    display: flex;
    align-items: flex-start;
    
   
  }

}